# Surfree

./: Directory.Packages.props  Surfree.sln  readme.md
Surfree.Host/: MainWindow.cs  Program.cs  Surfree.Host.csproj  ThemeConfig.cs
Surfree.Host/Handlers/: SendCommandHandler.cs
Surfree.Host/Messages/: SendRequestCommand.cs
Surfree.Host/ViewModels/: CookieViewModel.cs  IBodyViewModel.cs  IHeadersViewModel.cs  IQueryParamsViewModel.cs  RequestHeader.cs  RequestInfoViewModel.cs  RequestViewModel.cs
Surfree.Host/Views/: CollectionsFrame.cs  CollectionsView.cs  DetailsFrame.cs  HeadersFrame.cs  RequestFrame.cs  RequestHeadersFrame.cs  RequestUrlFrame.cs  ResponseFrame.cs  UrlTextFormatter.cs
Surfree.Host/Views/RequestViews/: AddQueryDialog.cs  EditQueryDialog.cs  QueryDialog.cs  RequestBodyFrame.cs  RequestFrame.cs  RequestQueryFrame.cs  RequestUrlFrame.cs
Surfree.Host/Views/ResponseViews/: ResponseBodyFrame.cs  ResponseCookiesFrame.cs  ResponseFrame.cs  ResponseInfoFrame.cs  ResponseViewModel.cs
