<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Pastel" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

</Project>
